{
  "name": "Sqlectron",
  "version": "1.29.1",
  "homepage": ".",
  "website": "https://sqlectron.github.io",
  "description": "A simple and lightweight SQL client with cross database and platform support",
  "author": {
    "name": "The Sqlectron Team",
    "email": "maxcnunes@gmail.com"
  },
  "main": "main.js",
  "build": {
    "appId": "org.sqlectron.gui",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "contents": [
        {
          "x": 438,
          "y": 275,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 192,
          "y": 275,
          "type": "file"
        }
      ]
    },
    "linux": {
      "depends": [],
      "target": [
        "deb",
        "rpm",
        "sh",
        "freebsd",
        "pacman",
        "tar.xz",
        "tar.gz"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "7z",
        "zip"
      ]
    }
  },
  "license": "MIT",
  "bugs": "https://github.com/sqlectron/sqlectron-gui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sqlectron/sqlectron-gui"
  },
  "scripts": {
    "package": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=public/favicon.ico",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "start": "react-scripts start",
    "dev": "electron . --dev",
    "startbuild": "electron . --build --local",
    "local": "electron . --local --dev",
    "buildclient": "react-scripts build",
    "clean": "rimraf dist",
    "clean:osx": "rimraf dist/Sqlectron-darwin-*",
    "clean:win": "rimraf dist/win* dist/Sqlectron-win*",
    "clean:linux": "rimraf dist/Sqlectron-linux-* dist/*.deb",
    "compile": "rimraf out && npm run compile:browser && npm run compile:renderer",
    "compile:browser": "cross-env NODE_ENV=production babel ./src/browser -d out/browser",
    "compile:renderer": "cross-env NODE_ENV=production webpack --progress --display-error-details --config ./webpack.prod.config",
    "build:osx": "npm run clean:osx && build --osx",
    "build:linux": "npm run clean:linux && build --linux",
    "build:win": "npm run clean:win && build --windows",
    "dist:all-arch": "npm run compile && build --ia32 --x64",
    "dist:winlinux": "npm run compile && npm run build:linux && npm run build:win"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bunyan": "^1.8.12",
    "cassandra-driver": "^3.5.0",
    "csv-stringify": "^3.0.0",
    "debug": "^3.1.0",
    "env-paths": "^1.0.0",
    "lodash.defaultsdeep": "^4.6.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "pg": "^7.4.1",
    "portfinder": "^1.0.13",
    "prettier": "^1.12.1",
    "sql-query-identifier": "^1.1.0",
    "sqlite3": "^4.0.0",
    "ssh2": "^0.6.0",
    "uuid": "^3.2.1",
    "valida": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "brace": "^0.11.1",
    "electron": "^1.8.2",
    "electron-builder": "^20.9.2",
    "electron-packager": "^12.0.1",
    "electron-react-devtools": "^0.5.3",
    "html2canvas": "^1.0.0-alpha.12",
    "immutable": "^3.8.2",
    "lodash.bindall": "^4.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.groupby": "^4.6.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.set": "^4.3.2",
    "lodash.template": "^4.4.0",
    "lodash.trim": "^4.5.1",
    "lodash.union": "^4.6.0",
    "proptypes": "^1.1.0",
    "react": "^16.2.0",
    "react-ace": "^5.10.0",
    "react-dom": "^16.2.0",
    "react-draggable": "^2.1.2",
    "react-redux": "^5.0.7",
    "react-resizable": "^1.7.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1",
    "react-select": "^1.2.1",
    "react-tabs": "^2.2.1",
    "react-virtualized": "^9.18.5",
    "redux": "^3.7.2",
    "redux-logger": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "semantic-ui-react": "^0.82.3",
    "storm-react-diagrams": "^5.1.1"
  }
}
